Compiled from "BasicVarObject.java"
public class BasicVarObject {
  public BasicVarObject();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: new           #2                  // class java/lang/Object
       3: dup
       4: invokespecial #1                  // Method java/lang/Object."<init>":()V
       7: astore_1
       8: aload_1
       9: invokevirtual #3                  // Method java/lang/Object.toString:()Ljava/lang/String;
      12: pop
      13: new           #2                  // class java/lang/Object
      16: dup
      17: invokespecial #1                  // Method java/lang/Object."<init>":()V
      20: astore_2
      21: aload_2
      22: invokevirtual #3                  // Method java/lang/Object.toString:()Ljava/lang/String;
      25: pop
      26: aload_1
      27: astore_3
      28: aload_3
      29: invokevirtual #3                  // Method java/lang/Object.toString:()Ljava/lang/String;
      32: pop
      33: aload_2
      34: astore        4
      36: aload         4
      38: invokevirtual #3                  // Method java/lang/Object.toString:()Ljava/lang/String;
      41: pop
      42: aload_2
      43: astore_3
      44: return
}
